FROM centos:6
MAINTAINER hsbt@ruby-lang.org

RUN yum -y update
RUN yum -y groupinstall "Development Tools"
RUN yum -y install wget tar zlib-devel openssl-devel readline-devel

RUN mkdir -p /usr/local/rbenv/versions
RUN git clone https://github.com/sstephenson/ruby-build.git /tmp/ruby-build
ENV RUBY_VERSION 2.3.3
RUN CONFIGURE_OPTS="--disable-install-doc --enable-bundled-libyaml --enable-bundled-libffi --with-out-ext='win32*,tk*'" /tmp/ruby-build/bin/ruby-build $RUBY_VERSION /usr/local/rbenv/versions/$RUBY_VERSION
RUN rm -rf /tmp/ruby-build

RUN /usr/local/rbenv/versions/$RUBY_VERSION/bin/gem install --no-document bundler

RUN mkdir -p /out
WORKDIR /usr/local/rbenv/versions/
RUN tar -czf /out/rbenv-ruby-$RUBY_VERSION.tar.gz $RUBY_VERSION
